.page-data {
  .realtime-section {
    padding: 16px;
    background-color: #fff;

    .ant-form-item {
      margin-bottom: 8px;
    }

    .multi-tree {
      max-height: 60px;
      vertical-align: middle;
      overflow: auto;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    .action-div {
      text-align: center;
      margin-top: 16px;
    }
  }
}
