.ant-layout-sider {
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
}

.logo {
  overflow: hidden;
  line-height: 64px;
  height: 64px;
  padding-left: 24px;
  margin-bottom: 15px;

  .icon {
    color: #f15e5e;
    font-size: 32px;
    vertical-align: middle;
  }

  h1 {
    color: white;
    font-size: 20px;
    margin: 0 0 0 12px;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
  }
}

.page-header {
  background-color: #fff;
  padding: 0;
  display: flex;
  justify-content: space-between;

  .trigger {
    height: 64px;
    padding: 19px 24px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s, padding 0s;
  }

  .user-link {
    margin-right: 24px;
    padding: 0 8px;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.65);
    transition: background 0.3s;

    &:hover {
      background-color: rgba(0, 0, 0, 0.025);
    }

    .username {
      margin-left: 8px;
    }
  }
}

.page-footer {
  text-align: center;
}
