.hl-page-wrapper {
  padding: 0 30px;

  .stats-row {
    margin: 16px auto;

    .card-footer {
      color: #777;
      font-size: 14px;
      margin-top: 8px;
      padding-top: 9px;
      border-top: 1px solid #e8e8e8;
    }
  }
}
